<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hAu|?R~Bqs2jYPq!J!Ip">projectile</variable><variable id="]BP6BacP}VpUGMT5).,v">raket</variable><variable id="LB^~fTrQV-wN8cgYexJ[">level</variable><variable id="pRItdLF2DtJ$r@vgz2fn">alien</variable><variable type="KIND_SpriteKind" id="y;Hr;*)^m^=[s-rwA?=i">Player</variable><variable type="KIND_SpriteKind" id="kJt}9o#Gb}cU?%JY|/D6">Projectile</variable><variable type="KIND_SpriteKind" id="%#)pphu@GAuI^`Q|1G,c">Food</variable><variable type="KIND_SpriteKind" id="!PH,.`]]RfP*AL.Fb.LT">Enemy</variable></variables><block type="pxt-on-start" id="bs4JXP15x[s,vxCGTuNl" x="10" y="10"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="koO5Ct{@WoGxJk+^bLRQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="hudSetLife" id="X(tZ{PHm`ZFy1d0-bmi="><value name="value"><shadow type="math_number" id="I9#V%LK/OPph3Z$y=6Hw"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id=".#(XGSXu-iGNY295$G9n"><field name="VAR" id="LB^~fTrQV-wN8cgYexJ[">level</field><value name="VALUE"><shadow type="math_number" id="}TZ=NXHX({ecJZ#$x3.a"><field name="NUM">1</field></shadow></value><next><block type="hudsetScore" id="My#U{/$(VGsBQm|waaTp"><value name="value"><shadow type="math_number" id="^N}qCtd^!=`YJg)@sjy8"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="oy_hq%lJg-}/:!;()b2L"><field name="VAR" id="]BP6BacP}VpUGMT5).,v">raket</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Bv-_Cvb}Y~GH{eh54@b/"><value name="img"><shadow type="screen_image_picker" id="HVTh)2rk6;|pasuoB9pL"><field name="img">img`
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 1 2 2 2 2 2 2 . . . 
. . . 2 2 2 1 2 2 2 2 2 2 . . . 
. . . 2 2 2 1 2 2 2 2 2 2 . . . 
. . . 2 2 2 1 2 2 2 2 2 2 . . . 
. . . 2 2 2 1 2 2 2 2 2 2 . . . 
. 2 2 2 2 2 1 2 2 2 2 2 2 2 2 . 
2 2 2 2 2 2 1 1 1 1 1 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="8mcQ5j;i68zuN)i:iec8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="s1Rr4Zr`UBz#AE`ULN2$"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="m0`Zx=9@jS2^Ce3nMVl^"><field name="VAR" id="]BP6BacP}VpUGMT5).,v">raket</field></block></value><value name="on"><shadow type="toggleOnOff" id="8:0]1NCJ#do8pkJZiKS8"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="wx+!/ilf3fiCOT`_7gTO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="*ZFMkPG.9cxoIfwX3YY;"><field name="VAR" id="]BP6BacP}VpUGMT5).,v">raket</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="yfF/U{y+kS$qJ-^gTBVy" x="560" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=".V8t72m*VOV-l0Fb2;[8"><field name="VAR" id="hAu|?R~Bqs2jYPq!J!Ip">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="8uSFT3Fu#crBoQ)W{BG@"><value name="img"><shadow type="screen_image_picker" id="%y]z@x7gq}{2OBu8a_GZ"><field name="img">img`
5 5 5 5 
5 5 5 5 
5 5 5 5 
5 5 5 5 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="Fal7dRwE_%.P,21vg].5"><field name="VAR" id="]BP6BacP}VpUGMT5).,v">raket</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="uZZ!i@R%9-mxtz$}Pi[c"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1^XW!|D[ubJ%L[NC9[%g"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="FZc]8=Im7j~Eny7]Ixy6"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="gamelifeevent" id="V*wGpbzca)LYSC7A^,T=" x="560" y="220"><statement name="HANDLER"><block type="gameOver" id="[2dUj_r4y79X16Rwg`Px"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="mzL/-}w.nC#g5%j)wAm;"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="|fe+9MIc@~1SYMpJ2oW1" x="0" y="460"><value name="period"><shadow type="timePicker" id="gS!:`oDQlH?@%ZSCCzBB"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Oob3si$!?Hv;K5n*v5p["><field name="VAR" id="pRItdLF2DtJ$r@vgz2fn">alien</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h=J~CRxd,S]YUg`rkWP["><value name="img"><shadow type="screen_image_picker" id="V/L`M@%x6NZ]w?N2rfR2"><field name="img">img`
. 4 4 4 4 4 4 . 
4 . . . . . . 4 
4 . . 4 4 . . 4 
4 . 4 . . 4 . 4 
4 . 4 . . 4 . 4 
4 . . 4 4 . . 4 
4 . . . . . . 4 
. 4 4 4 4 4 4 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="gxAn4-,!;US}VpcXxLEX"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="kGo5pCPAg3Gv%qoJd9(N"><value name="sprite"><block type="variables_get" id="[~ON6-xzWUU9TNU#yO8H"><field name="VAR" id="pRItdLF2DtJ$r@vgz2fn">alien</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id=";d=7[aNo:F]xDO$wBoDo"><value name="min"><shadow type="math_number" id="LxIeGiFIKc}($qdRvL3R"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="0eyC8VK7dj;5,2(cpC25"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="kfBXA?HgfbT$GL=Ik8v4"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="PW%:;L6+CJsNofkGoWJj"><value name="sprite"><block type="variables_get" id="xm^n4t3BoThKh+_Awqy4"><field name="VAR" id="pRItdLF2DtJ$r@vgz2fn">alien</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="d[=dZ()zY$mi,=WEb%.^"><value name="min"><shadow type="math_number" id="UWgQPO@yiL(Rn~Q]L*9k"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="-?(lL_7XrF2VR]T@kHj7"><field name="NUM">20</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="math_arithmetic" id="rsDlXv(4FOykF*_ricu2"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~=0-?K:~?[`::OVf*gCe"><field name="VAR" id="LB^~fTrQV-wN8cgYexJ[">level</field></block></value><value name="B"><shadow type="math_number" id="lj5vd(C8|uI:]N(opCM:"><field name="NUM">10</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Wd`v_|s,v*UMy?3!tN/6" x="0" y="740"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RtDRexgVc}YQt_~4Lu;+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_pa{*_9`mm^O?WCp@LzH"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3aejqY3Sim/V22%=e5oz"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="31SX/S/bkcbp3L+:A@/v"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="Km!KBqe.ODz-q%*To{fA"><field name="sound">music.baDing</field><next><block type="spritedestroy" id="ZJ)_-}B*OE)7]+KI=l.f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="FM)(MhpQPc_Q!e(qd_=D"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="Tk9^~!9[6ZHn;nbbZa7O"><value name="value"><shadow type="math_number" id="N+7:Kw`*_2.=MOX_`t79"><field name="NUM">10</field></shadow></value><next><block type="controls_if" id="7oUVxR4b1n?nG7$hEaxe"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="swKw``lQxD%9k;_si~aj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="Wm+C~y0lfw10K{($jyb5"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=")(/DC,nH50O]zcU1!u[B"/></value><value name="DIVISOR"><shadow type="math_number" id="|B+v:v[vr,+yJaMi;JN0"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="mSm2^6uKFSy]kn^e:{WK"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="na%Buev%;(0r~?iJbPUZ"><field name="VAR" id="LB^~fTrQV-wN8cgYexJ[">level</field><value name="VALUE"><shadow type="math_number" id="Ky%mX8CcLsT5^jsSGDe-"><field name="NUM">1</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Z?^8PMqGh9.;sJ][XY!9"><value name="color"><shadow type="colorindexpicker"><field name="index">0</field></shadow><block type="device_random" id="g!7DbY0~8CGml~5]aufx"><value name="min"><shadow type="math_number" id="6.k/`,,w~wn7nQlCjCp]"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="]TyhT=e@o:equ*VMHXEG"><field name="NUM">5</field></shadow></value></block></value><next><block type="gameSplash" id="U*}S43V8dqsC}Uw~{q%k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=")q7KNIloo9-EJi-wbX4M"><field name="TEXT">Level up</field></shadow></value><value name="subtitle"><shadow type="text" id="W$%t+0|mww5_;4Ku(d!|"><field name="TEXT"/></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="#/jyUYq-u4paea`M^CPi" x="10" y="1250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8Y=v$b~29*^L;KTW3M~t"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ee!eANF5X6aM{0R[!$hY"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="oZGT7H}QWT~Ds*1T]6fM"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="y=x*x9-[Di6W?!`C)wrh"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="S(R`Ksv.o+I%tFA}Bfo9"><field name="sound">music.wawawawaa</field><next><block type="spritedestroy" id="{mPdo-PWr8_y1o`{=j|s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="[GHHQuh(#P#vYYY.xt_H"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeLifeBy" id="r_hG(ZB+$?;q;sFn~9!Y"><value name="value"><shadow type="math_number" id=",)pJD)X[L~i8Y^u$C-HT"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>